<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Estante" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAABQAkAAAAEAAAEAAAgAAAAAAAAYig=</HashCode>
      <FileName>Estante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Galletita" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAEAAAgAAAEAAAAAAAAgAAAIAAAAAA=</HashCode>
      <FileName>Galletita.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Gaseosa" Collapsed="true">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAgAAAAAAAAAAEAAAAAAAEAAAQAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Gaseosa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Harina" Collapsed="true">
    <Position X="1.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAEAAAAAAAEAAABAAAAAAAABAAAAAA=</HashCode>
      <FileName>Harina.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Jugo" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAEAAgAAAAEAAAAAAAEAAAAIAAAAAA=</HashCode>
      <FileName>Jugo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Producto">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Entidades.Producto.ETipoProducto">
        <TypeIdentifier>
          <NewMemberFileName>Producto.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Entidades.Producto.EMarcaProducto">
        <TypeIdentifier>
          <NewMemberFileName>Producto.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAoBAAAAACAAAAwAAAAAAQAAAEAAAAAAAAIAAAAmA=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>